# demo-test

./: LoggingApp.sln
LoggingApp/: Engine.cs  LoggingApp.csproj  Program.cs
LoggingApp.Log/: Logging.cs  LoggingApp.Log.csproj
TestEngine/: Engine.cs  Program.cs  TestEngine.csproj
