<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="json1.json" />
    <None Remove="libtopsimengwrapper.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="json1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libtopsimengwrapper.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingApp.Log\LoggingApp.Log.csproj" />
  </ItemGroup>

</Project>
